<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 172, 164);
            text-align: center;
            font-family: Garamond;
        }

        marquee{
            background-color: gray;
            color:rgb(12, 172, 164);
            text-align: center;
        }

        .a{
            margin: 100px;
        }

        .a input{
            height: 50px;
            width:480px;
            margin: 20px;
            text-align: center;
            font-family: Garamond;
        }

        .a button{
            height: 50px;
            width:480px;
            margin: 20px;
            text-align: center;
            color: rgb(12, 172, 164);
            font-size: 25px;
            background-color: rgb(133, 130, 130);
            font-family: Garamond;
        }

        .a button:hover{
            color: rgba(12, 172, 164, 0.5);
            background-color: rgba(133, 130, 130, 0.9);
            cursor: pointer;
        }
     
    </style>
</head>
<body>
    <marquee direction= "down"><h1>Sign In</h1></marquee>
    <form class="a">
       <input type= "text" placeholder="Enter your username"><br>
       <input type = "password" placeholder = "Enter your password"><br>
        <button>Sign In</button>
    </form>
</body>
</html>